<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Thi12_8.bai2">
    <EditText
        android:id="@+id/theLoai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Thể loại"/>
    <EditText
        android:id="@+id/tenSP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên Sản Phẩm"/>
    <EditText
        android:id="@+id/soLuongNhap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Số lượng nhập"/>
    <EditText
        android:id="@+id/ngayNhap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Ngày nhập"/>
    <EditText
        android:id="@+id/donGiaNhap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Đơn giá nhập"/>
    <EditText
        android:id="@+id/SoLuongXuat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Số lượng xuất"/>
    <EditText
        android:id="@+id/DonGiaXuat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Đơn giá xuất"/>
    <EditText
        android:id="@+id/NgayHD"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Ngày HD"/>
    <Button
        android:id="@+id/Nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập"/>
    <Button
        android:id="@+id/Xuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xuất"/>
</LinearLayout>